<html>
	<head>
		<title>Chet baker</title>
		<meta contect="this website is about keshi"name="discription">
		<meta contect="keshi"name="keyword">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
		<!-- the code above was about the new google fonts-->
		<style>
			/*internal CSS here*/
			body{
				background-color: #dedede;
			}
			#music{
				text-shadow: 4px 4px 5px dimgrey;
			}
			.size{
				font-size: 150%;
			}
			table,th,td{
				border: 1px solid black;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.A{
				float: left;
			}
			li a{
				text-decoration: none;
				color: dimgray;
				margin-right: 200px;
				margin-left: 200px;
				font-size: 160%;
				text-align: center;
			}
			li a:hover{
			
				color: indianred;
			}
			p{
				margin-right: 200px;
				margin-left: 200px;
			}
			.type{
				font-family: Comfortaa;
			}
			.B{
				list-style-type: circle;
				font-family: Varela Round;
				margin-right: 200px;
				margin-left: 200px;
			}
			.demo{
				font-size: 200%;
				text-align: center;
				border-width: 5px;
				border-color: lightsteelblue;
				border-style: groove;
				margin-right: 300px;
				margin-left: 300px;
				border-radius: 10px;
			}
			.text{
				font-family: Varela Round;
			}
		</style>
	</head>
	<body>
		<center><p id="music" style="font-size: 5em;font-family: Anton;" class="demo">Chet Baker</p></center>

		<ul>
			<li class="A"><a href="index.html">Home</a></li>
			<li class="A"><a href="R&B joy.html">R&B</a></li>
			<li class="A"><a href="Jazz joy.html">Jazz</a></li>
		</ul>

		<center><img src="https://cdn.britannica.com/82/134282-050-7A569AF5/Chet-Baker-1962.jpg" width="800px" height="586px"></center>
		<center><p class="type">Chet Baker</p></center>

			<center><table class="type">
				<tr>
					<th>Name</th>
					<td class="text">Chet Baker</td>
				</tr>
				<tr>
					<th>Birth name</th>
					<td class="text">Chesney Henry Baker</td>
				</tr>
				<tr>
					<th>born</th>
					<td class="text">December 23, 1929 Yale, Oklahoma, U.S.</td>
				</tr>
				<tr>
					<th>Died</th>
					<td class="text">May 13, 1988 (aged 58) Amsterdam, Netherlands</td>
				</tr>
				<tr>
					<th>Genres</th>
					<td class="text">Cool jazz, bebop, West Coast jazz</td>
				</tr>
			</table></center>

		<center><p class="size" style="font-family: Comfortaa;"><ins><strong>Early life</strong></ins></p></center>
		<p class="text">Baker was born and raised in a musical family in Yale, Oklahoma. His father Chesney Baker Sr. is a professional guitarist, and his mother Vera Moser is a pianist. His maternal grandmother is Norwegian. Baker said that due to the Great Depression, his father, although talented, had to quit his job as a musician and find a regular job. At the age of 10 in 1940, his family moved to Glendale, California.</p>

		<p class="text">Baker began his musical career in the church choir. His father gave him a trombone, and when the trombone was too big, he replaced it with a trumpet. His mother said that before giving him a musical instrument, he had already started to memorize the tunes on the radio. After "falling in love" with the trumpet, his improvement was evident two weeks later. His colleagues said Baker was a born musician and played effortlessly.</p>

		<p class="text">Baker received some music education at Glendale High School, but he left school in 1946 at the age of 16 to join the US Army. He was assigned to Berlin, Germany, where he joined the 298th Military Band. After leaving the army in 1948, he studied music theory and harmony at the El Camino College in Los Angeles. He dropped out of school and re-enlisted in the army the following year. He became a member of the Sixth Military Band of the Presidio in San Francisco and spent time in clubs such as Bop City and Black Hawk. He retired from the army in 1951 and began a career in music.</p>

		<center><p class="size" style="font-family: Comfortaa;"><ins><strong>Awards and honors</strong></ins></p></center>

		<ul class="B">
			<li>Big Band and Jazz Hall of Fame induction, 1987</li>
			<li>Down Beat magazine Jazz Hall of Fame, 1989</li>
			<li>Oklahoma Jazz Hall of Fame, 1991</li>
			<li>Grammy Hall of Fame Award for Chet Baker Sings (1956), inducted 2001</li>
			<li>Chet Baker Day proclaimed by Oklahoma Governor Brad Henry and the Oklahoma House of Representatives, 2005</li>
			<li>Chet Baker Jazz Festival in his honor in Yale, Oklahoma, October 10, 2015</li>
			<li>Forlì Jazz Festival in honor of Chet Baker (30 years after his death), in Forlì, Italy, May 2–19, 2018</li>
		</ul>

		<center><p class="size" style="font-family: Comfortaa;"><ins><strong>Filmography</strong></ins></p></center>

		<ul class="B">
			<li>(1955) Hell's Horizon, by Tom Gries: actor</li>
			<li>(1959) Audace colpo dei soliti ignoti, by Nanni Loy: music</li>
			<li>(1960) Howlers in the Dock, by Lucio Fulci: actor</li>
			<li>(1963) Ore rubate, by Daniel Petrie: music</li>
			<li>(1963) Tromba Fredda, by Enzo Nasso: actor and music</li>
			<li>(1963) Le concerto de la peur, by José Bénazéraf: music</li>
			<li>(1964) L'enfer dans la peau, by José Bénazéraf: music</li>
			<li>(1964) Nudi per vivere, by Elio Petri, Giuliano Montaldo and Giulio Questi: music</li>
			<li>(1988) Let's Get Lost, by Bruce Weber: music</li>
		</ul><hr>

		<center><a href="Jazz joy.html"><p style="font-size: 1.5em;">BACK</p></a></center>
	</body>
</html>
