<html>
	<head>
		<title>first page</title>
		<meta contect="this website is about different kinds of music"name="discription">
		<meta contect="Jazz,R&B"name="keyword">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
		<!-- the code above was about the new google fonts-->
		<style>
			/*internal CSS here*/
			#music{
				text-shadow: 4px 4px 5px dimgrey;
			}
			table,th,td{
				border: 1px solid black;
			}
			.size{
				font-size: 150%;
			}
			body{
				background-image: url(2.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: right top;
				background-size: 250px 100px;
			}
			.colume{
				float: left;
				width: 33.33%;
				text-align: center;
			}
			.colume:hover{
				color: red;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li{
				float: left;
			}
			li a{
				text-decoration: none;
				color: dimgray;
				margin-right: 160px;
				margin-left: 160px;
				font-size: 160%;
				text-align: center;
			}
			li a:hover{
				color: red;
			}
		</style>
	</head>
	<body style="background-color: #dedede;">
		<center><p id="music" style="font-size: 5em;font-family: Anton;">Music</p></center><hr>
		<center><h1 style="font-family: Comfortaa;">There are many different kinds of music</h1>
		<h2 style="font-family: Comfortaa;">R&B</h2>
		<h3 style="font-family: Comfortaa;">Jazz</h3>
		<h4 style="font-family: Comfortaa;">Rap</h4>
		<h5 style="font-family: Comfortaa;">Country</h5>
		<h6 style="font-family: Comfortaa;">Hip-hop</h6></center>
		<center><p style="font-family: Comfortaa;"><strong>First, give your own answers to the following questions</strong></p></center>

		<center><form action style="font-family: Comfortaa;">
			<label for='fname'>First Name</label>
			<input type="text" name="fname"><br>
			<label for='lname'>Last Name</label>
			<input type="text" name="lname"><br>
			<label>Choose your favorite type of music:</label><br>
			<input type="checkbox" name="R&B">
			<label for="R&B">R&B</label>
			<input type="checkbox" name="Jazz">
			<label for="Jazz">Jazz</label>
			<input type="checkbox" name="Rap">
			<label for="Rap">Rap</label>
			<input type="checkbox" name="Country">
			<label for="Country">Country</label>
			<input type="checkbox" name="Hip-hop">
			<label for="Hip-hop">Hip-hop</label>
			<input type="checkbox" name="Other">
			<label for="Other">Other</label><br>
			<label>Who is your favorite singer:</label><br>
			<label for='favorite-singer'>Favorite singer</label>
			<input type="text" name="favorite-singer"><br>
			<input type="submit" value="Submit">
		</form></center><hr>


		<div class="colume"><img src="https://images.saymedia-content.com/.image/t_share/MTc4NzcyMTMzODg1NzgxNTEx/10-reasons-why-i-love-music.jpg" width="250px" height="250px"><a href="index.html"><p class="size" style="color: dimgray;font-family: Comfortaa;">Home</p></a></div>

		<div class="colume"><img src="https://static.roland.com/assets/images/products/gallery/rc_sdz078_classic_r_b_essentials_gal.jpg" width="250px" height="250px"><a href="R&B joy.html"><p class="size" style="color: dimgray;font-family: Comfortaa;">R&B</p></a></div>
		<div class="colume"><img src="https://i.guim.co.uk/img/media/78bd648c32e0c2385ac3fd7a31ae5a42feb8d2b3/0_52_2812_1687/master/2812.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=d3bbe1321555708cea5e5ddb0c30eb64"width="250px" height="250px"><a href="Jazz joy.html"><p class="size" style="color: dimgray;font-family: Comfortaa;">Jazz</p></a></div>

	</body>
</html>
