<html>
	<head>
		<title>R&B</title>
		<meta contect="this website is about R&B"name="discription">
		<meta contect="R&B"name="keyword">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
		<!-- the code above was about the new google fonts-->
		<style>
			/*internal CSS here*/
			body{
				background-image: url(3.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: right top;
				background-size: 250px 200px;
			}
			#music{
				text-shadow: 4px 4px 5px dimgrey;
			}
			table,th,td{
				border: 1px solid black;
			}
			.size{
				font-size: 150%;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li{
				float: left;
			}
			li a{
				text-decoration: none;
				color: dimgray;
				margin-right: 200px;
				margin-left: 200px;
				font-size: 160%;
				text-align: center;
			}
			li a:hover{
			
				color: red;
			}
			p{
				margin-right: 200px;
				margin-left: 200px;
			}
			#type{
				font-family: Comfortaa;
			}
		</style>
	</head>
	<body style="background-color: #dedede;">
		<center><p id="music" style="font-size: 5em;font-family: Anton;">R&B</p></center><hr>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="R&B joy.html">R&B</a></li>
			<li><a href="Jazz joy.html">Jazz</a></li>
		</ul>

		<center><a href="https://en.wikipedia.org/wiki/Rhythm_and_blues"><img src="https://cdn.dribbble.com/users/1931394/screenshots/9780708/image.png" width="600px" height="450px" alt="this is a picture about R&B"></a></center>
		<center><p id="type"><small>You can click the picture to learn more about R&B</small></p></center>
		<center><p id="type" class="size"><ins>Something about R&B</ins></p></center>
			<center><table id="type">
				<tr>
					<th>Name</th>
					<td>R&B</td>
				</tr>
				<tr>
					<th>time</th>
					<td>late 1940s</td>
				</tr>
				<tr>
					<th>Full name</th>
					<td>Rhythm and Blues</td>
				</tr>
				<tr>
					<th>Place of origin</th>
					<td>U.S.</td>
				</tr>
			</table></center>
		<center><p id="type" class="size"><ins>What is R&B</ins></p></center>
		<P id="type">R&B, which stands for Rhythm and Blues, is just that — music that is rhythmic and has the soulful achings of the blues. In the '90s it was easier to distinguish if a piece of music was or wasn't R&B. However, defining the genre today has become somewhat of a challenge.</P>

		<center><p id="type" class="size"><ins>History of R&B</ins></p></center>
		<p id="type">The term "rhythm and blues" appeared to replace the name "match music", and until then did it become the standard all-round phrase used in most music produced by black people at the time. After the word "race music" was considered offensive, Billboard started using the Rhythm & Blues name created by Wexler.</p>

		<p id="type">In the 1950s, Rhythm and Blues music was associated with black youth in nightclubs and clubs. Compared with the more expressive forms of jazz black, it was often regarded as a low-key artistic style. With the rise of hip-hop music and beginning to dominate the black social scene, R&B is considered "a bunch of love songs."</p>

		<p id="type">By the 1970s, the term rhythm and blues expanded into a general term encompassing soul and funk music. Today, the term can be used to roughly define most African-American urban music, although soul and funk can be placed in their own categories.</p>

		<center><p id="type" class="size"><ins>Jewish influence in rhythm and blues</ins></p></center>
		<p id="type">According to Arnold Shaw, Jewish writer, music publishing director, and songwriter, in the United States in the 1940s, Jews usually had little opportunity in the mass communication field controlled by WASP, but the music business "opened up to Jews to serve black people." Jews played a key role in the development and popularization of African American music (including rhythm and blues), and the independent recording industry was dominated by young Jewish men who promoted the voice of black music.</p>
		
		<center><p id="type" class="size"><ins>Example</ins></p></center>
		<p id="type">click it👇 to listen the song</p>
		<a href="https://music.youtube.com/watch?v=feNbojtLEr0&feature=gws_kp_track"><p>SOMEBODY</p></a>
		<P id="type">learn more about the singer <a href="keshi.html">(Keshi)</a> of this song</P><hr>
		<center><a href="index.html"><p style="font-size: 1.5em;">BACK</p></a></center>

	</body>
</html>